# Curriculum-Notes

./: .gitignore  P2.md  README.md  environment.md  roadmap.md  test.txt
demos/: README.md
demos/Revagenda/: pom.xml
demos/Revagenda/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
demos/Revagenda/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
demos/Revagenda/javadocs/revagenda/persistence/: TestTableDAO.html  package-frame.html  package-summary.html  package-tree.html
demos/Revagenda/scripts/: mega-script.sql  revagenda-demo-script.sql  revagenda-schema.sql  revagenda-test-data.sql
demos/Revagenda/src/main/java/revagenda/: ConnectionManager.java  Main.java
demos/Revagenda/src/main/java/revagenda/demo/: Transactional.java
demos/Revagenda/src/main/java/revagenda/models/: Model.java  TestTableModel.java  ToDoItemModel.java
demos/Revagenda/src/main/java/revagenda/persistence/: CRUDInterface.java  TestTableDAO.java  ToDoItemDAO.java
demos/aop-demo/: pom.xml
demos/collections-demo/: pom.xml
demos/collections-demo/src/main/java/: Main.java
demos/creditcarddemo/: pom.xml
demos/creditcarddemo/src/main/java/: CreditCardDriver.java
demos/first-java-demo/: pom.xml
demos/flow-control/: pom.xml
demos/functional-interfaces-streams/: pom.xml
demos/global-object-store/: pom.xml
demos/graphdemo/: pom.xml
demos/hibernate-demo/: pom.xml
demos/html-demo/: demo.html
demos/javascript/: arraysAndObjects.html  functions.html  misc.html  scopes.html
demos/javascript/scopes/: functions.html  scopes.html
demos/junit-4-demo/: .gitignore  README.md  pom.xml
demos/junit-jupiter/: pom.xml
demos/optionals-demo/: pom.xml
demos/servlets-demo/: pom.xml
demos/socialhubdemo/: EthansProjectMethodology.md  pom.xml
demos/sql-demo/: aggregate-scalar-functions.sql  demo-joins-unions-multiplicity.sql  demo-script.sql
demos/testAPI/: pom.xml
demos/testAPI/src/main/java/servlets/: CorsFilter.java  DependencyLoaderListener.java  TestServlet.java
demos/testAPI/src/main/java/utils/: ResponseBuilder.java
demos/testAPI/src/main/webapp/WEB-INF/: web.xml
demos/threads/: pom.xml
demos/threads/src/main/java/: Main.java  (+3 more)
demos/ticktacktoe/: pom.xml
demos/typescript-demo/: index.ts  package-lock.json  package.json
notes/: README.md
notes/Week2-Ethan/: Day1Notes.md  Day2Notes.md  Day3Notes.md  Day4Notes.md  Day5Notes.md  DayNotes.md  pom.xml
notes/Week2-Ethan/Stack Implementation - team 2/: stack presentation.pptx
notes/Week2-Ethan/Stack Implementation - team 2/StackDemo/: pom.xml
notes/Week2-Ethan/Team3_Queue_Pres/linkedlistqueue/: LinkedQueue.java  QueueNode.java
notes/Week2-Ethan/TreeProject/: TreePresentation.txt  pom.xml
notes/Week2-Ethan/arraylist - team 1/: Lists.pptx
notes/Week2-Ethan/arraylist - team 1/Datastructure Example/: pom.xml
notes/java/: access-modifiers.md
notes/javascript/: javascript-dom.md
notes/microservices/: intro-MSA.md  msa-balancing.md  msa-charasteristics.md  msa-circuit-breaker.md  msa-config.md  msa-consul.md  msa-discovery.md  msa-gateway.md  msa-queues.md
notes/misc/: hibernate-config.md  revature-training.md
notes/react/: intro-react.md
notes/spring/: spring-aop.md  spring-config.md  spring-mvc.md
notes/web services/: intro-to-http.md
qc/: README.md
(+90 files in other folders)
